description: |-
  H2-Air Mechanism for Detonation
  Reference: Adapted from Jachimowski et al: An analytical study of the hydrogen-air reaction mechanism with application to scramjet combustion
  Units: cm, g, s, cal, mol, K
  Reaction
    Preexoonential A; Temperature exponent B; Activation energy Ea
    Thirdbody  parameter (if !Thirdbody)

generator: ck2yaml
input-files: [chem.inp, thermo.dat]
cantera-version: 3.1.0
date: Mon, 07 Apr 2025 05:27:44 +0000

units: {length: cm, time: s, quantity: mol, activation-energy: cal/mol}

phases:
- name: gas
  thermo: ideal-gas
  elements: [H, O, N]
  species: [H2, O2, OH, O, H, H2O, HO2, H2O2, N2]
  kinetics: gas
  state: {T: 300.0, P: 1 atm}

species:
- name: O
  composition: {O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.1682671, -3.27931884e-03, 6.64306396e-06, -6.12806624e-09, 2.11265971e-12,
      2.91222592e+04, 2.05193346]
    - [2.56942078, -8.59741137e-05, 4.19484589e-08, -1.00177799e-11, 1.22833691e-15,
      2.92175791e+04, 4.78433864]
    note: |-
      L 1/90
       GRI-Mech Version 3.0 Thermodynamics released 7/30/99
       NASA Polynomial format for CHEMKIN-II
       see README file for disclaimer
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.78245636, -2.99673416e-03, 9.84730201e-06, -9.68129509e-09, 3.24372837e-12,
      -1063.94356, 3.65767573]
    - [3.28253784, 1.48308754e-03, -7.57966669e-07, 2.09470555e-10, -2.16717794e-14,
      -1088.45772, 5.45323129]
    note: TPIS89
- name: H
  composition: {H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.5, 7.05332819e-13, -1.99591964e-15, 2.30081632e-18, -9.27732332e-22,
      2.54736599e+04, -0.446682853]
    - [2.50000001, -2.30842973e-11, 1.61561948e-14, -4.73515235e-18, 4.98197357e-22,
      2.54736599e+04, -0.446682914]
    note: L 7/88
- name: H2
  composition: {H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.34433112, 7.98052075e-03, -1.9478151e-05, 2.01572094e-08, -7.37611761e-12,
      -917.935173, 0.683010238]
    - [3.3372792, -4.94024731e-05, 4.99456778e-07, -1.79566394e-10, 2.00255376e-14,
      -950.158922, -3.20502331]
    note: TPIS78
- name: OH
  composition: {O: 1, H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.99201543, -2.40131752e-03, 4.61793841e-06, -3.88113333e-09, 1.3641147e-12,
      3615.08056, -0.103925458]
    - [3.09288767, 5.48429716e-04, 1.26505228e-07, -8.79461556e-11, 1.17412376e-14,
      3858.657, 4.4766961]
    note: RUS 78
- name: H2O
  composition: {H: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.19864056, -2.0364341e-03, 6.52040211e-06, -5.48797062e-09, 1.77197817e-12,
      -3.02937267e+04, -0.849032208]
    - [3.03399249, 2.17691804e-03, -1.64072518e-07, -9.7041987e-11, 1.68200992e-14,
      -3.00042971e+04, 4.9667701]
    note: L 8/89
- name: HO2
  composition: {H: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.30179801, -4.74912051e-03, 2.11582891e-05, -2.42763894e-08, 9.29225124e-12,
      294.80804, 3.71666245]
    - [4.0172109, 2.23982013e-03, -6.3365815e-07, 1.1424637e-10, -1.07908535e-14,
      111.856713, 3.78510215]
    note: L 5/89
- name: H2O2
  composition: {H: 2, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.27611269, -5.42822417e-04, 1.67335701e-05, -2.15770813e-08, 8.62454363e-12,
      -1.77025821e+04, 3.43505074]
    - [4.16500285, 4.90831694e-03, -1.90139225e-06, 3.71185986e-10, -2.87908305e-14,
      -1.78617877e+04, 2.91615662]
    note: L 7/88
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.298677, 1.4082404e-03, -3.963222e-06, 5.641515e-09, -2.444854e-12,
      -1020.8999, 3.950372]
    - [2.92664, 1.4879768e-03, -5.68476e-07, 1.0097038e-10, -6.753351e-15,
      -922.7977, 5.980528]
    note: '121286'

reactions:
- equation: H2 + O2 <=> HO2 + H  # Reaction 1
  rate-constant: {A: 1.0e+14, b: 0.0, Ea: 5.6e+04}
- equation: H + O2 <=> OH + O  # Reaction 2
  rate-constant: {A: 2.6e+14, b: 0.0, Ea: 1.68e+04}
- equation: O + H2 <=> OH + H  # Reaction 3
  rate-constant: {A: 1.8e+10, b: 1.0, Ea: 8900.0}
- equation: OH + H2 <=> H2O + H  # Reaction 4
  rate-constant: {A: 2.2e+13, b: 0.0, Ea: 5150.0}
- equation: OH + OH <=> H2O + O  # Reaction 5
  rate-constant: {A: 6.3e+12, b: 0.0, Ea: 1090.0}
- equation: H + OH + M <=> H2O + M  # Reaction 6
  type: three-body
  rate-constant: {A: 2.2e+22, b: -2.0, Ea: 0.0}
  efficiencies: {H2O: 6.0}
- equation: H + H + M <=> H2 + M  # Reaction 7
  type: three-body
  rate-constant: {A: 6.4e+17, b: -1.0, Ea: 0.0}
  efficiencies: {H2O: 6.0, H2: 2.0}
- equation: H + O + M <=> OH + M  # Reaction 8
  type: three-body
  rate-constant: {A: 6.0e+16, b: -0.6, Ea: 0.0}
  efficiencies: {H2O: 6.0}
- equation: H + O2 + M <=> HO2 + M  # Reaction 9
  type: three-body
  rate-constant: {A: 2.1e+15, b: 0.0, Ea: -1000.0}
  efficiencies: {H2O: 6.0, H2: 2.0}
- equation: HO2 + H <=> OH + OH  # Reaction 10
  rate-constant: {A: 1.4e+14, b: 0.0, Ea: 1080.0}
- equation: HO2 + H <=> H2O + O  # Reaction 11
  rate-constant: {A: 1.0e+13, b: 0.0, Ea: 1080.0}
- equation: HO2 + O <=> O2 + OH  # Reaction 12
  rate-constant: {A: 1.5e+13, b: 0.0, Ea: 950.0}
- equation: HO2 + OH <=> H2O + O2  # Reaction 13
  rate-constant: {A: 8.0e+12, b: 0.0, Ea: 0.0}
- equation: HO2 + HO2 <=> H2O2 + O2  # Reaction 14
  rate-constant: {A: 2.0e+12, b: 0.0, Ea: 0.0}
- equation: H + H2O2 <=> H2 + HO2  # Reaction 15
  rate-constant: {A: 1.4e+12, b: 0.0, Ea: 3600.0}
- equation: O + H2O2 <=> OH + HO2  # Reaction 16
  rate-constant: {A: 1.4e+13, b: 0.0, Ea: 6400.0}
- equation: OH + H2O2 <=> H2O + HO2  # Reaction 17
  rate-constant: {A: 6.1e+12, b: 0.0, Ea: 1430.0}
- equation: H2O2 + M <=> OH + OH + M  # Reaction 18
  type: three-body
  rate-constant: {A: 1.2e+17, b: 0.0, Ea: 4.55e+04}
  efficiencies: {H2O: 15.0}
- equation: O + O + M <=> O2 + M  # Reaction 19
  type: three-body
  rate-constant: {A: 6.0e+13, b: 0.0, Ea: -1800.0}
  efficiencies: {H2O: 1.0}
